CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

RABBIT_URL={{ RABBIT_URL }}
DB_LINK={{ DB_LINK }}

MAIN_JWT_ACCESS_SECRET_KEY={{ JWT_ACCESS_SECRET_KEY }}
MAIN_JWT_ACCESS_LIFETIME=86400

ADMIN_JWT_ACCESS_SECRET_KEY={{ ADMIN_JWT_ACCESS_SECRET_KEY }}
ADMIN_JWT_ACCESS_LIFETIME=86400

BASE_URL={{ BASE_URL }}
SERVER_SHUTDOWN_TIMEOUT=15000
